{
  "name": "chrome-extension-codeowners",
  "version": "1.0.0",
  "description": "Retrieves the code owners to display in gitlab UI over the patterns",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts",
    "copy-files": "copyfiles -u 1 src/manifest.json src/**/*.html src/**/*.png dist/",
    "es-build": "esbuild --minify --bundle src/*.ts src/**/*.ts  --outdir=./dist && npm run copy-files",
    "es-build-dev": "esbuild src/*.ts src/**/*.ts  --outdir=./dist && npm run copy-files",
    "es-build-watch": "esbuild --minify --bundle  src/*.ts src/**/*.ts  --outdir=./dist --watch && npm run copy-files"
  },
  "author": "ommer ahmad",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.248",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.19.5",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "uglify-js": "^3.17.4"
  }
}
